{
	"name": "cx-lang",
	"displayName": "cx Programming Language",
	"description": "Support for the cx programming language",
	"version": "0.2.2",
	"publisher": "cx-language",
	"license": "MIT",
	"main": "./client/out/extension.js",
	"engines": {
		"vscode": "^1.82.0"
	},
	"categories": [
		"Programming Languages"
	],
	"repository": {
		"url": "https://github.com/cx-language/cx"
	},
	"scripts": {
		"compile": "tsc --noEmit -p . && node esbuild.mjs",
		"watch": "node esbuild.mjs --watch",
		"copy-license": "node -e \"require('fs').copyFileSync('../../LICENSE.txt', 'LICENSE.txt')\"",
		"vscode:prepublish": "tsc --noEmit -p . && node esbuild.mjs --production && npm run copy-license"
	},
	"dependencies": {
		"vscode-languageclient": "^9.0.1"
	},
	"devDependencies": {
		"@types/node": "^20.0.0",
		"@types/vscode": "^1.82.0",
		"esbuild": "^0.25.0",
		"typescript": "^5.5.0"
	},
	"contributes": {
		"languages": [
			{
				"id": "cx",
				"aliases": [
					"cx"
				],
				"extensions": [
					".cx"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "cx",
				"scopeName": "source.cx",
				"path": "./syntaxes/cx.json"
			}
		],
		"snippets": [
			{
				"language": "cx",
				"path": "./snippets/snippets.json"
			}
		],
		"commands": [
			{
				"command": "cx.restartLanguageServer",
				"title": "cx: Restart Language Server"
			}
		],
		"configuration": {
			"title": "cx",
			"properties": {
				"cx.languageServer.path": {
					"type": "string",
					"default": "cx-lsp",
					"description": "Path to the cx-lsp language server executable. Resolved via PATH by default."
				},
				"cx.languageServer.args": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": [],
					"description": "Extra command-line arguments passed to cx-lsp."
				},
				"cx.languageServer.importSearchPaths": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": [],
					"description": "Extra import search paths, searched after the workspace folders but before the bundled std/. Takes effect after restarting the language server."
				},
				"cx.languageServer.defines": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": [],
					"description": "#if flags enabled for language server analysis. Takes effect after restarting the language server."
				}
			}
		}
	}
}
